# springdemo

./: Dockerfile  README.md
spring-hw-1/: README.md  pom.xml
spring-hw-1/src/main/java/springboot/: App.java  HelloWorld1.java
spring-hw-2/: README.md  pom.xml
spring-hw-2/src/main/java/: App.java
spring-hw-2/src/main/java/beans/: User.java
spring-hw-2/src/main/java/controller/: HelloWorld1.java  UserController.java
spring-hw-2/src/main/java/services/: IUserService.java
spring-hw-2/src/main/java/services/impl/: UserServiceImplMemory.java
spring-hw-2/src/main/java/springboot/: App.java  HelloWorld1.java
spring-hw-2/src/main/java/springboot/beans/: User.java
spring-hw-2/src/main/java/springboot/controller/: UserController.java
spring-hw-2/src/main/java/springboot/services/impl/: UserServiceImplMemory.java
spring-hw-2/src/resources/: application.properties
spring-hw-lambda/: README.md  pom.xml
spring-hw-lambda/src/main/java/springboot/: App.java  HelloLambda.java
spring-hw-lambda/src/main/java/springboot/controller/: HelloWorld1.java  UserController.java
spring-hw-lambda/src/main/java/springboot/lambda/: HelloLambda.java  RequestComponent.java  RequestSrv.java  SpringBootInvocation.java  TestConfiguration.java
spring-hw-lambda/src/main/java/springboot/services/: IUserService.java
spring-hw-lambda/src/main/resources/: application.properties
spring-hw-lambda/src/resources/: application.properties
spring-hw-lambdaframework/: README.md  pom.xml
spring-hw-lambdaframework/src/main/java/springboot/: HelloLambda.java
spring-hw-lambdaframework/src/main/java/springboot/controller/: UserRSController.java
