logging.level.robbaily=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.context.annotation.ConfigurationClassParser=INFO
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=INFO

spring.application.name=Lamba Test

configtest.value=My test value

